<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="proyecto.css" th:href="proyecto.css}">   
    <title>Administador</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(240, 202, 100, 0.911)">
        <a class="navbar-brand" href="http://127.0.0.1:5500/3-Proyecto/admin.html#">
            <img src="administrador.png" alt="" width="40" height="30" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="#"> ADMINISTRADOR | <b>HOT DOG Y MAS</b></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gestion
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ventas.html">Ventas</a></li>
                  <li><a class="dropdown-item" href="inventario.html">Inventario</a></li>
                  <li><a class="dropdown-item" href="Programacion.html">Programacion</a></li>
                  <li><a class="dropdown-item" href="admi.html">Administracion</a></li>
                </ul>
              </li>
            </ul>
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-" type="search" placeholder="Search" aria-label="Search">
          
        </form>

        <div class="icon ml-4">
            <h5>
                <i class="fa fa-envelope mr-3" data-toggle="tooltip" title="Correo Entrante" aria-hidden="true"></i>
                <i class="fa fa-bell mr-3" data-toggle="tooltip" title="Notificaciones" aria-hidden="true"></i>
                <i class="fa fa-sign-out mr-3" data-toggle="tooltip" title="Cerrar Sesión" aria-hidden="true"></i>
            </h5>
        </div>
        </div>
    </nav>

    <div class="col-md-10 p-5 pt-2">
        <h3 class= "btn btn-dark mb-1" >GESTION VENTAS</h3>
        <hr>

        <a href="" class="btn btn-primary mb-3"><i class="fa fa-plus-square mr-2" aria-hidden="true"></i>Registrar Venta</a>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">N°</th>
                    <th scope="col">Nombre de Producto</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Fecha de Venta</th>
                    <th scope="col">Valor</th>
                    <th colspan="4" scope="col">Proceso a realizar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Gaseosa Coca Cola</td>
                    <td>5</td>
                    <td>31/03/2022</td>
                    <td>$10.000</td>
                    <td><a href="" class="btn btn-primary ">Detalles</a></td>
                    <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                            title="Editar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                            title="Eliminar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                            title="Downlands" aria-hidden="true"></i></td>
                </tr>

                <tr>
                    <th scope="row">2</th>
                    <td>Hamburguesa combo 1</td>
                    <td>3</td>
                    <td>31/03/2022</td>
                    <td>$33.000</td>
                    <td><a href="" class="btn btn-primary ">Detalles</a></td>
                    <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                            title="Editar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                            title="Eliminar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                            title="Downlands" aria-hidden="true"></i></td>
                </tr>

                <tr>
                    <th scope="row">3</th>
                    <td>Mazorcada</td>
                    <td>6</td>
                    <td>01/04/2022</td>
                    <td>$15.000</td>
                    <td><a href="" class="btn btn-primary ">Detalles</a></td>
                    <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                            title="Editar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                            title="Eliminar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                            title="Downlands" aria-hidden="true"></i></td>       
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Hot Dog Combo 3</td>
                    <td>8</td>
                    <td>01/04/2022</td>
                    <td>$24.000</td>
                    <td><a href="" class="btn btn-primary ">Detalles</a></td>
                    <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                            title="Editar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                            title="Eliminar" aria-hidden="true"></i></td>
                    <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                            title="Downlands" aria-hidden="true"></i></td>
                </tr>
            </tbody>
            </table>
            <br>
            <h3 class= "btn btn-primary mb-3" >GESTION VENTAS</h3>
            <br>
            <a href="" class="btn btn-dark mb-3"><i class="fa fa-plus-square mr-2" aria-hidden="true"></i>Datos de
                Empleados Agregados</a>
                <br>
             <table class="table table-striped table-bordered table-hover table-secondary">
                <thead>
                    <tr>
                        <th scope="col">N°</th>
                        <th scope="col">Nombre del Empleado</th>
                        <th scope="col">ID</th>
                        <th scope="col">Fecha de Nacimiento</th>
                        <th scope="col">Departamento</th>
                        <th colspan="4" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Daniel Romero</td>
                        <td>1234</td>
                        <td>29/07/1999</td>
                        <td>Mesero</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                                title="Downlands" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>Maria Valero</td>
                        <td>5678</td>
                        <td>30/04/2020</td>
                        <td>Cajero</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                                title="Downlands" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Fernanda Vasquez</td>
                        <td>9314</td>
                        <td>14/05/1998</td>
                        <td>Mesera</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                                title="Downlands" aria-hidden="true"></i></td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>Jose Lopez</td>
                        <td>9898</td>
                        <td>03/06/1998</td>
                        <td>Cocina</td>
                        <td><a href="" class="btn btn-primary ">Detalles</a></td>
                        <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded" data-toggle="tooltip"
                                title="Editar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-trash bg-danger p-2 text-white rounded" data-toggle="tooltip"
                                title="Eliminar" aria-hidden="true"></i></td>
                        <td><i class="fa fa-fa-solid fa-download bg-warning  p-2 text-white rounded" data-toggle="tooltip"
                                title="Downlands" aria-hidden="true"></i></td>
                    </tr>


    
    <script src="https://kit.fontawesome.com/5563f9bedd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>